---
layout: page
title: Web Servers
description: Web Servers
keywords: Web Servers
permalink: /devops/webservers/
---

# Web Servers

<br/>

### Nginx

[Nginx](/devops/webservers/nginx/)

<br/>

### Apache

[Apache](/devops/webservers/apache/)

<br/>

### Install LAMP Stack (Linux, Apache, MySQL, PHP) in Ubuntu 15.10

[Brad Traversy, YouTube](https://www.youtube.com/watch?v=vazRx1Ei8VA)

<br/>

### Zend Framework 2 - Installing in Windows

[Brad Traversy, YouTube](http://www.youtube.com/watch?v=NJVS5yt5fHw)

<br/>

### HAproxy

[HAproxy configuration and Load balancing, YouTube](https://www.youtube.com/watch?v=L6U0PcESQ4Y)

<br/>

### Бесплатные сертификаты для сайта

[Бесплатные сертификаты для сайта](/devops/webservers/cert-for-free/)

<!-- <br/>

### Сертификаты Let's Encrypt: получение, настройка и автоматизация

[Сертификаты Let's Encrypt: получение, настройка и автоматизация](https://unix.community/resources/18/) -->
