---
layout: page
title: Deploying A DatabaseBacked Web Application
description: Deploying A DatabaseBacked Web Application
keywords: Deploying A DatabaseBacked Web Application
permalink: /devops/containers/coreos/introduction-to-coreos/deploying-a-database-backed-web-application/deploying-a-database-backed-web-application/
---

# [O’Reilly Media / Infinite Skills] Introduction to CoreOS Training Video [2015, ENG] : Deploying A DatabaseBacked Web Application

![cluster](/img/devops/containers/coreos/app3.png 'cluster'){: .center-image }

<br/>

![cluster](/img/devops/containers/coreos/app4.png 'cluster'){: .center-image }

<br/>

[01 Deploying RethinkDB Database](/devops/containers/coreos/introduction-to-coreos/deploying-a-database-backed-web-application/deploying-rethinkdb-database/)

[02 Deploying Web Application](/devops/containers/coreos/introduction-to-coreos/deploying-a-database-backed-web-application/deploying-web-application/)

[03 Load Balancing With NGINX confd](/devops/containers/coreos/introduction-to-coreos/deploying-a-database-backed-web-application/load-balancing-with-nginx-confd/)

[04 Load balancing with HAPROXY & CONFD](/devops/containers/coreos/introduction-to-coreos/deploying-a-database-backed-web-application/load-balancing-with-haproxy-confd/)
